# homify-sales-contracts-system

./: README.md  pom.xml
hscs-app/: pom.xml
hscs-app/src/main/java/com/pasanbsb/hscs/app/: App.java
hscs-app/src/main/resources/: log4j.xml
hscs-app/src/test/java/com/pasanbsb/: AppTest.java
hscs-core/: pom.xml
hscs-core/src/main/java/com/pasanbsb/hscs/core/domain/: Contract.java  Customer.java  Message.java
hscs-persistence/: pom.xml
hscs-persistence/src/main/java/com/pasanbsb/com/pasanbsb/hscs/persistence/: ContractDAO.java  CustomerDAO.java
hscs-persistence/src/main/java/com/pasanbsb/com/pasanbsb/hscs/persistence/data/: CustomerServiceInMemory.java
hscs-persistence/src/main/java/impl/: ContractDAOImpl.java  CustomerDAOImpl.java
hscs-persistence/src/test/java/com/pasanbsb/: AppTest.java
hscs-web/: pom.xml
hscs-web/src/main/java/com/pasanbsb/hscs/web/: WebServer.java
hscs-web/src/main/java/com/pasanbsb/hscs/web/impl/: WebServerImpl.java
hscs-web/src/main/java/com/pasanbsb/hscs/web/model/: ContractModel.java  CustomerModel.java
